<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>comp 1850 :: week 4 :: table exercises</title>
	
<style type="text/css">

body {
	background-color: #fff;
	margin: 20px;
}

p, td {
	color: #000;
	font-family: verdana,arial,helvetica,sans-serif;
	font-size: 1em;
}

h1 {
	color: #000;
	font-family: verdana,arial,helvetica,sans-serif;
	font-size: 1.1em;
	border-bottom: 1px dashed #ddd;
}

h2 {
	color: #000;
	font-family: verdana,arial,helvetica,sans-serif;
	font-size: 1em;
}

a:link {
	color: #c63;
	font-weight: bold;
	text-decoration: none;
}
	
a:visited {
	color: #555;
	font-weight: bold;
	text-decoration: none;
}

a:hover {
	color: #fc6;
	font-weight: bold;
	text-decoration: underline;
}

</style>
	
</head>

<body>

<h1>Table Exercises</h1>

<h2>Exercise One:</h2>

<p>Try writing the code for the table shown here. Don't bother trying to cheat by viewing the source - it's an image.</p>

<p><img src="table1.gif" width="154" height="76" alt="table1" /></p>

<h2>Exercise Two:</h2>

<p>Try writing the code for the table shown here. See note above re: cheating.</p>

<p><img src="table2.gif" width="154" height="76" alt="table2" /></p>
  
 </body>
</html>
